{
  "compilerOptions": {
    "outDir": "./dist/",
    // Подсвечивает все места где не указан тип
    // Однако это не означает, что теперь вовсе нельзя использовать апу.
    // Это означает лишь, что в подобных ситуация разработчик должен явно писать апу,
    "noImplicitAny": true,
    "module": "ESNext",
    // В какую спецификацию компилируем: для поддержки большинства браузеров
    "target": "es5",
    "jsx": "react",
    // Компилятор будет обрабатывать не только TS файлы, но и 35 файлы
    "allowJs": true,
    "moduleResolution": "node",
    // esModuleInterop позволяет работать с пакетами, которые используют
    // common js как с обычными пакета с помоцью import (require() module. export) = common js
    // import Moment from 'moment';
    // без флага esModuleInterop результат undefined
    // console. Log(Moment);
    // с флагом результат. [object object]
    // console.Log (Moment);
    "esModuleInterop": true,
    // Если какая-либо библиотека не имеет default import,
    // лоадеры вроде ts-loader или babel-Loader автоматически создают их // вместо такого импорта
    // import * as React from 'react'
    // можно писать такой
    // import React from 'react';
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}